.menu {
  position: absolute;
  left: 100%;
  height: 100vh;
  width: 100vw;
  background-color: red;
  color: black;
  transition: 1s all;
  text-transform: uppercase;
  z-index: 2;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(25, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .gridSquare {
    border: 1px solid black;
    display: flex;
    align-items: center;
    font-size: 4rem;
    font-weight: bold;
    transition: 0.5s all;

    h2 {
      margin-left: 2vw;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    gap: 8vh;
    margin: 15vh 0 0 15vw;
  }

  &__item {
    cursor: pointer;
    border: 0.5px solid black;
    padding: 4vw;
  }

  &__close {
    width: fit-content;
    height: fit-content;
    position: absolute;
    right: 7vw;
    top: 5vw;
    color: white;
  }

  .menu__home {
    grid-area: 3 / 2 / 6 / 8;
  }

  .menu__work {
    grid-area: 6 / 2 / 9 / 8;
  }

  .menu__about {
    grid-area: 9 / 2 / 12 / 8;
  }

  .menu__contact {
    grid-area: 12 / 2 / 15 / 8;
  }

  :nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
  }

  :nth-child(2) {
    grid-area: 1 / 2 / 3 / 8;
  }

  :nth-child(3) {
    grid-area: 3 / 1 / 6 / 2;
  }

  :nth-child(5) {
    grid-area: 6 / 1 / 9 / 2;
  }

  :nth-child(7) {
    grid-area: 9 / 1 / 12 / 2;
  }

  :nth-child(9) {
    grid-area: 12 / 1 / 15 / 2;
  }

  :nth-child(11) {
    grid-area: 15 / 1 / 26 / 2;
  }

  :nth-child(12) {
    grid-area: 15 / 2 / 26 / 8;
  }

  :nth-child(13) {
    position: relative;
    grid-area: 1 / 8 / 26 / 11;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 10vw 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;

  &__logo {
    max-width: 10vw;
  }
  &__burger {
    font-size: 2.5rem;
  }
}
